0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:27:58 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 184
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:27:58 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-3 242
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:27:58 +0800] "GET / HTTP/1.1" 200 111334 http-bio-8082-exec-1 5750
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:27:58 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-4 270
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:27:58 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-6 339
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:27:58 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-5 378
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:27:58 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-7 83
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:27:58 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-8 116
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:27:58 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-5 66
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:27:58 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-10 105
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:27:58 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-7 74
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:27:58 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-9 139
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:27:58 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122985 http-bio-8082-exec-6 117
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:27:58 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-6 27
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:27:58 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-7 65
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:27:58 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-10 43
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:27:58 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-9 84
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:27:58 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-9 79
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:27:58 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-9 41
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:27:58 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-4 47
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:27:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:28:15 +0800] "GET /search.html?q=%E5%A4%95%E7%AB%8B HTTP/1.1" 200 60758 http-bio-8082-exec-3 5671
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:28:15 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8082-exec-3 22
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:28:15 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8082-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:28:15 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8082-exec-6 34
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:28:15 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8082-exec-7 51
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:28:15 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8082-exec-1 56
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:28:15 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8082-exec-7 39
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:28:15 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8082-exec-8 21
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:28:15 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8082-exec-1 18
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:28:15 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8082-exec-8 37
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:28:15 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8082-exec-8 21
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:28:20 +0800] "GET /item/154660091177489.html HTTP/1.1" 200 33411 http-bio-8082-exec-8 1146
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:28:20 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8082-exec-10 63
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:28:21 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8082-exec-8 666
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:28:21 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8082-exec-10 580
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:28:21 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8082-exec-10 326
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:28:21 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8082-exec-5 144
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:28:22 +0800] "GET /item/desc/154660091177489.html HTTP/1.1" 200 3213 http-bio-8082-exec-5 67
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:28:22 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8082-exec-8 1609
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:28:22 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8082-exec-1 1615
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:28:26 +0800] "GET /cart/add/154660091177489.html HTTP/1.1" 302 - http-bio-8082-exec-1 52
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:28:27 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-1 1313
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:28:27 +0800] "GET /css/initcart20150123.css HTTP/1.1" 200 13236 http-bio-8082-exec-1 19
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:28:27 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:28:34 +0800] "GET /cart/cart.html HTTP/1.1" 200 18298 http-bio-8082-exec-9 1010
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:28:34 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8082-exec-9 686
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:28:34 +0800] "GET /js/cart.js HTTP/1.1" 200 1501 http-bio-8082-exec-7 686
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:28:34 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8082-exec-7 59
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:28:34 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8082-exec-2 136
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:28:34 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8082-exec-10 133
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:28:34 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8082-exec-9 177
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:28:34 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8082-exec-6 178
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:28:34 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8082-exec-3 195
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:28:36 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8082-exec-3 468
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:28:48 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24554 http-bio-8082-exec-5 265
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:28:48 +0800] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-8082-exec-1 299
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:28:48 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-8082-exec-2 294
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:28:48 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-8082-exec-5 311
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:28:48 +0800] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-8082-exec-4 341
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:28:49 +0800] "GET /images/user_purchase.png HTTP/1.1" 200 1474 http-bio-8082-exec-4 395
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:28:49 +0800] "GET /images/purchase-icon.png HTTP/1.1" 200 658 http-bio-8082-exec-5 394
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:28:52 +0800] "POST /order/create.html HTTP/1.1" 200 7369 http-bio-8082-exec-7 1554
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:28:52 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:28:52 +0800] "GET /css/purchase.base.2012.css HTTP/1.1" 200 13339 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:28:52 +0800] "GET /css/purchase.sop.css HTTP/1.1" 200 9885 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:28:52 +0800] "GET /images/flow.gif HTTP/1.1" 200 818 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:28:52 +0800] "GET /images/icon48.png HTTP/1.1" 200 391 http-bio-8082-exec-7 4
