127.0.0.1 - - [21/Jan/2019:21:28:36 +0800] "GET /user/token/null HTTP/1.1" 200 83 http-bio-8084-exec-1 410
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:28:38 +0800] "GET /page/login?redirect=http://localhost:8082/order/order-cart.html HTTP/1.1" 200 4045 http-bio-8084-exec-2 1128
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:28:38 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:28:38 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:28:38 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-2 163
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:28:38 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-2 24
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:28:38 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-3 36
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:28:38 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:28:46 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-10 961
127.0.0.1 - - [21/Jan/2019:21:28:48 +0800] "GET /user/token/fd05d3d3-a49a-4a77-96b9-c64786287121 HTTP/1.1" 200 169 http-bio-8084-exec-4 70
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:28:48 +0800] "GET /user/token/fd05d3d3-a49a-4a77-96b9-c64786287121?callback=jQuery7406008&_=1548077328893 HTTP/1.1" 200 190 http-bio-8084-exec-10 7
127.0.0.1 - - [21/Jan/2019:21:28:51 +0800] "GET /user/token/fd05d3d3-a49a-4a77-96b9-c64786287121 HTTP/1.1" 200 169 http-bio-8084-exec-3 150
0:0:0:0:0:0:0:1 - - [21/Jan/2019:21:28:52 +0800] "GET /user/token/fd05d3d3-a49a-4a77-96b9-c64786287121?callback=jQuery8440264&_=1548077332978 HTTP/1.1" 200 190 http-bio-8084-exec-7 6
