#
#Mon Jan 21 21:12:35 CST 2019
task-tag-projects-already-scanned=taotao-portal,taotao-sso,taotao-order,taotao-parent,taotao-manager-controller,taotao-search,taotao-manager-service,taotao-manager,taotao-rest,taotao-common,taotao-manager-mapper,taotao-manager-pojo
